{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
	<meta charset=\'93UTF-8\'94>\
	<meta name=\'93viewpoint\'94 content=\'93width=device-width, initial-scale=1.0\'94>\
	<title>Student Webpage</title>\
</head>\
<body>\
	<h1>Abbie Grooms</h1>\
	<p><strong>Course:</strong> Web Applicaiton Programming</p>\
	<p><strong>Major:</strong> Computer Science</p>\
	<p>Hello, World!</p>\
</body>\
</html>}